#usda 1.0
(
    subLayers = [
        @usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "usdTri"
        string libraryPath       = "."
        string libraryPrefix     = "UsdTri"
    }
) { 
} 

class Triangle "Triangle" (
    doc = """An equilateral triangle, whose vertices are equidistant to the 
    origin and lie on the XY plane in object-space."""
    inherits = </Gprim>
    
    customData = {
        dictionary extraPlugInfo = {
            bool implementsComputeExtent = true
        }
    }
)  {
    double sideLength = 1.0 (
        doc = """The length of each side of the equilateral triangle."""
    )

    float3[] extent = [(-0.5, -0.28867513, 0.0), (0.5, 0.57735027, 0.0)] (
        doc = """Fallback extent value of a triangle with side length of 1.0."""
    )
}
