#usda 1.0
(
    subLayers = [
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "usdEpiphyte"
        string libraryPath       = "."
        string libraryPrefix     = "UsdEpiphyte"
    }
) {
}

class "EpiphyteAPI"
(
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
        }
)  {
    rel parent (
        doc = """The Parent Object"""
    )

    float2 uvPosition (
        doc = """The Offset"""
    )
    int pointId (
        doc = """The PointId"""
    )
}